<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION OF SHREYANSH GUPTA</title>
</head>
<body>
    <h3> Education</h3>
    <ul>
    <li><strong>10th School:</strong><a href="https://www.josephitesgkp.edu.in/">ST. Joseph's School</a></li>
    <li> <p><strong>10th boards:</strong> 95%</p></li>
    <li><strong>12th School:</strong><a href="https://opsgkp.edu.in/"></a></li>
    <li><p><strong>12th boards:</strong>  76%</p></li>
    <li><p><strong>College:</strong><a href="https://www.bitmesra.ac.in/">BIT MESRA,Ranchi</a> </p></li>
    </ul>
</body>
</html>